<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>OptimizedHTML 5</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>
	<nav class="nav-bar">

		<div class="nav-bar__logo">
			<a href="/">
				<img src="img/_src/logo-1.svg" alt="Logo">
				<img src="img/_src/logo-2.svg" alt="Gate">
			</a>
		</div>

		<div class="user--active">
			<div class="user__avatar">A</div>
			<div class="info">
				<p class="info__user-name">Влад Елисеев</p>
				<p class="info__user-balance">12 975<span>  &#8381</span></p>
			</div>
			<div class="user__more">
				<img src="img/_src/more_vert.svg" alt="more">
			</div>
		</div>
		
		<ul class="menu">
			<li class="item">
				<a href="#">
					<img src="img/_src/tickets.svg" alt="icon" class="item__icon">
					<p class="item__text">Билеты</p>
					<img src="img/_src/control.svg" alt="" class="item__control">
				</a>
				<ul class="level-2">
					<li class="level-2__item">
						<a href="#">
							<p class="item__text">Раздел 1</p>
							<img src="img/_src/control.svg" alt="" class="item__control">
						</a>
						<ul class="level-3">
							<li class="level-3__item">
								<a href="#">
									<p class="item__text">Раздел 1</p>
								</a>
							</li>
							<li class="level-3__item">
								<a href="#">
									<p class="item__text">Раздел 2</p>
								</a>
							</li>
							<li class="level-3__item">
								<a href="#">
									<p class="item__text">Раздел 3</p>
								</a>
							</li>
						</ul>
					</li>
					<li class="level-2__item">
						<a href="#">
							<p class="item__text">Раздел 2</p>
						</a>
					</li>
					<li class="level-2__item">
						<a href="#">
							<p class="item__text">Раздел 3</p>
						</a>
					</li>
				</ul>
			</li>
			<li class="item">
				<a href="#">
					<img src="img/_src/bux.svg" alt="icon" class="item__icon">
					<p class="item__text">Бухгалтерия</p>
					<img src="img/_src/control.svg" alt="" class="item__control">
				</a>
			</li>
			<li class="item">
				<a href="#">
					<img src="img/_src/admin.svg" alt="icon" class="item__icon">
					<p class="item__text">Администрирование</p>
					<img src="img/_src/control.svg" alt="" class="item__control">
				</a>
			</li>			<li class="item">
				<a href="#">
					<img src="img/_src/bank.svg" alt="icon" class="item__icon">
					<p class="item__text">Банк</p>
					<img src="img/_src/control.svg" alt="" class="item__control">
				</a>
			</li>			<li class="item">
				<a href="#">
					<img src="img/_src/cashbox.svg" alt="icon" class="item__icon">
					<p class="item__text">Касса</p>
					<img src="img/_src/control.svg" alt="" class="item__control">
				</a>
			</li>			<li class="item">
				<a href="#">
					<img src="img/_src/doc.svg" alt="icon" class="item__icon">
					<p class="item__text">Документы</p>
					<img src="img/_src/control.svg" alt="" class="item__control">
				</a>
			</li>			<li class="item">
				<a href="#">
					<img src="img/_src/balance.svg" alt="icon" class="item__icon">
					<p class="item__text">Баланс</p>
					<img src="img/_src/control.svg" alt="" class="item__control">
				</a>
			</li>			<li class="item">
				<a href="#">
					<img src="img/_src/analytics.svg" alt="icon" class="item__icon">
					<p class="item__text">Аналитика</p>
					<img src="img/_src/control.svg" alt="" class="item__control">
				</a>
			</li>
			</li>			<li class="item">
				<a href="#">
					<img src="img/_src/settings.svg" alt="icon" class="item__icon">
					<p class="item__text">Настройки</p>
					<img src="img/_src/control.svg" alt="" class="item__control">
				</a>
			</li>
			</li>
			<li class="item">
				<a href="#">
					<img src="img/_src/monitoring.svg" alt="icon" class="item__icon">
					<p class="item__text">Мониторинг</p>
					<img src="img/_src/control.svg" alt="" class="item__control">
				</a>
			</li>
			</li>			<li class="item">
				<a href="#">
					<img src="img/_src/favorits.svg" alt="icon" class="item__icon">
					<p class="item__text">Избранное</p>
					<img src="img/_src/control.svg" alt="" class="item__control">
				</a>
			</li>
			</li>			<li class="item">
				<a href="#">
					<img src="img/_src/tehnologi.svg" alt="icon" class="item__icon">
					<p class="item__text">База знаний</p>
				</a>
			</li>
			</li>			<li class="item">
				<a href="#">
					<img src="img/_src/tehnologi.svg" alt="icon" class="item__icon">
					<p class="item__text">Пожелания</p>
				</a>
			</li>
			</li>			<li class="item">
				<a href="#">
					<img src="img/_src/tehnologi.svg" alt="icon" class="item__icon">
					<p class="item__text">Происшествия</p>
				</a>
			</li>
			</li>			<li class="item">
				<a href="#">
					<img src="img/_src/tasks.svg" alt="icon" class="item__icon">
					<p class="item__text">Задачи</p>
				</a>
			</li>
		</ul>
	</nav>
	<script src="js/scripts.min.js"></script>

</body>
</html>
